image: 
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

stages:
  - buildImage
  - testImage
  - deployImage

build:
  stage: buildImage
  script:
    - echo Commit ID is $CI_PIPELINE_ID
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json 
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID

test:
  image: $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  stage: testImage
  script:
    - gradle --version
    - gauge --version

deploy:
  image: docker:latest
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
  stage: deployImage
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull -q $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - docker tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID $DEPLOY_REGISTRY_IMAGE:latest
    - docker tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID $DEPLOY_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - docker push $DEPLOY_REGISTRY_IMAGE:latest
    - docker push $DEPLOY_REGISTRY_IMAGE:$CI_PIPELINE_ID
  only:
    - master